<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS232_Tx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T14:17:32</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Reset" />
    <pin polarity="Input" x="0" y="-224" name="TxStart" />
    <pin polarity="Input" x="0" y="-288" name="TxDI(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-32" name="Clk_Sys" />
    <pin polarity="Output" x="416" y="-224" name="TxBusy" />
    <pin polarity="Output" x="416" y="-288" name="RS232_TxD" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Reset" />
        <rect width="288" x="64" y="-320" height="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin TxStart" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TxDI(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_Sys" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin TxBusy" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin RS232_TxD" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <text style="fontsize:24;fontname:Arial" x="32" y="24">115200 bps / 8b / NoP / 1b stop</text>
    </graph>
</symbol>
